NODE_ENV=PRODUCTION
DEVELOPMENT=mongodb+srv://vincenzo:test@cluster0.uostm.mongodb.net/es-portal-dev-db?retryWrites=true&w=majority
PRODUCTION=mongodb+srv://vincenzo:test@cluster0.uostm.mongodb.net/es-portal-prod-db?retryWrites=true&w=majority
SERVER_PORT=4000
JWT_SECRET=mysuopersecretojwtokenooo

